/* Estilos General */

:root {
    --tranquil-blue: #6A8DA3;
    --background-color: #F4F4F4;
    --text-color: #2C2C2C;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
  }

/* Estilos para el header */
 header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    color: #fff;
  }
  
  img {
    height: 100px;
    margin-right: 20px;
  }
  
  nav {
    display: flex;
    }

  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-right: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Estilos para el menu responsivo */
  @media (max-width: 600px) {
    header{
        flex-wrap: wrap;
    }
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
    
    nav li {
      margin-right: 0;
      margin-bottom: 10px;
    }

/* Estilos para el menu responsivo */
@media (max-width: 600px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
    
    nav li {
      margin-right: 0;
      margin-bottom: 10px;
    }
}
  
  /* Estilos para la seccion Hero */
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 70px);
        background: url("hero-image.jpg") no-repeat center center fixed;
        background-size: cover;
        color: #fff;
        text-align: center;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    }
  
    .hero h1 {
        font-size: 3em;
        margin-bottom: 0.5em;
        text-shadow: 1px 1px #333;
    }
  
    .hero p {
        font-size: 1.5em;
        margin-bottom: 1.5em;
        text-shadow: 1px 1px #333;
    }
  
  .hero a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-shadow: none;
  }

/* Estilos para la seccion Quienes Somos */
#quienes-somos {
    background-color: #f2f2f2;
    padding: 50px 0;
    text-align: center;
  }
  
  #quienes-somos h2 {
    margin-bottom: 20px;
  }
  
  #quienes-somos p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    line-height: 1.5;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

 /* Estilos para la seccion Categorias */
 #categorias {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  
  #categorias h2 {
    margin-bottom: 20px;
  }
  
  .categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  }
  
  .categoria {
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .categoria:hover {
    transform: scale(1.05);
  }
  
  .categoria a {
    display: block;
    height: 100%;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .categoria a:hover {
    color: #0087e5;
  }
  
  .categoria-img {
    width: 100%;
    height: 70%;
    overflow: hidden;
  }
  
  .categoria-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .categoria-titulo {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
  }
  
  .contenido {
    padding: 50px;
    text-align: justify;
    }

    .contenido h2 {
        margin-top: 0;
      }
      
    .contenido p {
        margin-bottom: 20px;
      }

      #gallery {
        background-color: #f7f7f7;
        padding: 50px 0;
      }
      
      .galeria-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
      
      .imagen {
        position: relative;
        border: 2px solid #fff;
        overflow: hidden;
      }
      
      .imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
      
      .imagen:hover img {
        transform: scale(1.1);
      }
      
      .imagen span {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      
      .imagen:hover span {
        opacity: 1;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 40px 0;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      
      h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 14px;
        line-height: 1.5;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      ul li {
        margin-bottom: 10px;
      }
      
      ul li a {
        color: #fff;
      }
      
      .social-icons {
        display: flex;
      }
      
      .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 10px;
        transition: all 0.3s ease;
      }
      
      .social-icons a:hover {
        background-color: #ddd;
      }
      
      .social-icons i {
        font-size: 18px;
        color: #333;
      }
      